DATABASE_URL=postgres://postgres@localhost/blog-backend
JWT_SECRET=secret

EMAIL_CONFIRMATION_URL=http://localhost:3000
EMAIL_HOST='localhost'
EMAIL_PORT=2500
EMAIL_HOST_USER='foo'
EMAIL_HOST_PASSWORD='bar'
