# env
NODE_ENV=integration

# auth
JWT_SECRET=secret

# database
DATABASE_URL=postgres://postgres@postgres/blog-backend

# constants
EMAIL_VERIFICATION_URL=http://localhost:3000

# smtp
EMAIL_HOST=inbucket
EMAIL_PORT=2500
EMAIL_USER=foo
EMAIL_PASSWORD=bar

# 3rd party services
ARBEITNOW_URL=http://wiremock:8080

# 2FA
TWO_FACTOR_AUTHENTICATION_APP_NAME=blog-backend-integration
