# env
NODE_ENV=production

# auth
JWT_SECRET=secret

# database
DATABASE_URL=postgres://postgres@postgres/blog-backend

# constants
EMAIL_VERIFICATION_URL=http://blog-backend:3000

# smtp
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=

# 3rd party services
ARBEITNOW_URL=https://arbeitnow.com
