# env
NODE_ENV=production

# auth
JWT_SECRET=secret

# database
DATABASE_URL=

# constants
EMAIL_VERIFICATION_URL=
# smtp
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# 3rd party services
ARBEITNOW_URL=https://arbeitnow.com
