# env
NODE_ENV=test

# auth
JWT_SECRET=secret

# database
DATABASE_URL=postgres://postgres@postgres/blog-backend

# constants
EMAIL_VERIFICATION_URL=http://localhost:3000

# smtp
EMAIL_HOST='localhost'
EMAIL_PORT=2500
EMAIL_HOST_USER='foo'
EMAIL_HOST_PASSWORD='bar'

# 3rd party services
ARBEITNOW_URL=http://localhost:8080
